version: '2'
services:
  server:
    build: .
    environment:
      - SINGLE_THREAD_WAIT_TIME=1000
    ports:
      - 8086:80
    volumes:
      - ./data:/data

# docker-compose -f docker-compose.dev.yml up --build
